[nosetests]
match=^test
nocapture=1
cover-package=test
with-coverage=1
cover-erase=1

[compile_catalog]
directory = test/locale
domain = test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = test/locale/test.pot
width = 80

[init_catalog]
domain = test
input_file = test/locale/test.pot
output_dir = test/locale

[update_catalog]
domain = test
input_file = test/locale/test.pot
output_dir = test/locale
previous = true
